MONGO_URI=mongodb+srv://norUser:Nor12345@cluster0.om5fabk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=5000

IMAGEKIT_PUBLIC_KEY=public_AsDvjKGMeni0BHtEAJ9itb72NEQ=
IMAGEKIT_PRIVATE_KEY=private_s+xOLaxx59AeShfY9djr969/LXw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/myreactblog

